@article{gonzalez2013intogen,
  title={IntOGen-mutations identifies cancer drivers across tumor types},
  author={Gonzalez-Perez, Abel and Perez-Llamas, Christian and Deu-Pons, Jordi and Tamborero, David and Schroeder, Michael P and Jene-Sanz, Alba and Santos, Alberto and Lopez-Bigas, Nuria},
  journal={Nature methods},
  volume={10},
  number={11},
  pages={1081},
  year={2013},
  publisher={Nature Publishing Group}
}

@Article{heatmaply,
  author = {{Galili} and {Tal} and {O'Callaghan} and {Alan} and {Sidi} and {Jonathan} and {Sievert} and {Carson}},
  title = {heatmaply: an R package for creating interactive cluster heatmaps for online publishing},
  journal = {Bioinformatics},
  year = {2017},
  doi = {10.1093/bioinformatics/btx657},
  url = {http://dx.doi.org/10.1093/bioinformatics/btx657},
  eprint = {https://academic.oup.com/bioinformatics/article-pdf/doi/10.1093/bioinformatics/btx657/21358327/btx657.pdf},
}

@incollection{chun2006extraction,
  title={Extraction of gene-disease relations from Medline using domain dictionaries and machine learning},
  author={Chun, Hong-Woo and Tsuruoka, Yoshimasa and Kim, Jin-Dong and Shiba, Rie and Nagata, Naoki and Hishiki, Teruyoshi and Tsujii, Jun’ichi},
  booktitle={Biocomputing 2006},
  pages={4--15},
  year={2006},
  publisher={World Scientific}
}

@article{comeau2013bioc,
  title={BioC: a minimalist approach to interoperability for biomedical text processing},
  author={Comeau, Donald C and Islamaj Do{\u{g}}an, Rezarta and Ciccarese, Paolo and Cohen, Kevin Bretonnel and Krallinger, Martin and Leitner, Florian and Lu, Zhiyong and Peng, Yifan and Rinaldi, Fabio and Torii, Manabu and others},
  journal={Database},
  volume={2013},
  year={2013},
  publisher={Oxford University Press}
}

@article{griffith2017civic,
  title={CIViC is a community knowledgebase for expert crowdsourcing the clinical interpretation of variants in cancer},
  author={Griffith, Malachi and Spies, Nicholas C and Krysiak, Kilannin and McMichael, Joshua F and Coffman, Adam C and Danos, Arpad M and Ainscough, Benjamin J and Ramirez, Cody A and Rieke, Damian T and Kujan, Lynzey and others},
  journal={Nature genetics},
  volume={49},
  number={2},
  pages={170},
  year={2017},
  publisher={Nature Publishing Group}
}



@article{singhal2016text,
  title={Text mining genotype-phenotype relationships from biomedical literature for database curation and precision medicine},
  author={Singhal, Ayush and Simmons, Michael and Lu, Zhiyong},
  journal={PLoS computational biology},
  volume={12},
  number={11},
  pages={e1005017},
  year={2016},
  publisher={Public Library of Science}
}


@article{lever2017painless,
  title={Painless Relation Extraction with Kindred},
  author={Lever, Jake and Jones, Steven},
  journal={BioNLP 2017},
  pages={176--183},
  year={2017}
}

@article{kristensen2014principles,
  title={Principles and methods of integrative genomic analyses in cancer},
  author={Kristensen, Vessela N and Lingj{\ae}rde, Ole Christian and Russnes, Hege G and Vollan, Hans Kristian M and Frigessi, Arnoldo and B{\o}rresen-Dale, Anne-Lise},
  journal={Nature Reviews Cancer},
  volume={14},
  number={5},
  pages={299--313},
  year={2014},
  publisher={Nature Research}
}

@article{huang2012runx3,
  title={RUNX3 acts as a tumor suppressor in breast cancer by targeting estrogen receptor $\alpha$},
  author={Huang, Bo and Qu, Zhaoxia and Ong, Chee Wee and Tsang, YH N and Xiao, Gutian and Shapiro, David and Salto-Tellez, M and Ito, Kosei and Ito, Yoshiaki and Chen, Lin-Feng},
  journal={Oncogene},
  volume={31},
  number={4},
  pages={527},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{ciccarelli2018network,
  title={The Network of Cancer Genes (NCG): a comprehensive catalogue of known and candidate cancer genes from cancer sequencing screens.},
  author={Ciccarelli, Francesca D and Venkata, Santhilata Kuppili and Repana, Dimitra and Nulsen, Joel and Dressler, Lisa and Bortolomeazzi, Michele and Tourna, Aikaterini and Yakovleva, Anna and Palmieri, Tommaso},
  journal={bioRxiv},
  pages={389858},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}


@article{weinstein2013cancer,
  title={The cancer genome atlas pan-cancer analysis project},
  author={Weinstein, John N and Collisson, Eric A and Mills, Gordon B and Shaw, Kenna R Mills and Ozenberger, Brad A and Ellrott, Kyle and Shmulevich, Ilya and Sander, Chris and Stuart, Joshua M and Cancer Genome Atlas Research Network and others},
  journal={Nature genetics},
  volume={45},
  number={10},
  pages={1113},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{futreal2004census,
  title={A census of human cancer genes},
  author={Futreal, P Andrew and Coin, Lachlan and Marshall, Mhairi and Down, Thomas and Hubbard, Timothy and Wooster, Richard and Rahman, Nazneen and Stratton, Michael R},
  journal={Nature Reviews Cancer},
  volume={4},
  number={3},
  pages={177},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{zhao2015tsgene,
  title={TSGene 2.0: an updated literature-based knowledgebase for tumor suppressor genes},
  author={Zhao, Min and Kim, Pora and Mitra, Ramkrishna and Zhao, Junfei and Zhao, Zhongming},
  journal={Nucleic acids research},
  volume={44},
  number={D1},
  pages={D1023--D1031},
  year={2015},
  publisher={Oxford University Press}
}

@article{liu2017ongene,
  title={ONGene: a literature-based database for human oncogenes},
  author={Liu, Yining and Sun, Jingchun and Zhao, Min},
  journal={Journal of Genetics and Genomics},
  volume={44},
  number={2},
  pages={119--121},
  year={2017},
  publisher={Elsevier}
}

@article{an2014ncg,
  title={NCG 4.0: the network of cancer genes in the era of massive mutational screenings of cancer genomes},
  author={An, Omer and Pendino, Vera and D’Antonio, Matteo and Ratti, Emanuele and Gentilini, Marco and Ciccarelli, Francesca D},
  journal={Database},
  volume={2014},
  year={2014},
  publisher={Oxford University Press}
}

@article{szklarczyk2016string,
  title={The STRING database in 2017: quality-controlled protein--protein association networks, made broadly accessible},
  author={Szklarczyk, Damian and Morris, John H and Cook, Helen and Kuhn, Michael and Wyder, Stefan and Simonovic, Milan and Santos, Alberto and Doncheva, Nadezhda T and Roth, Alexander and Bork, Peer and others},
  journal={Nucleic acids research},
  pages={gkw937},
  year={2016},
  publisher={Oxford University Press}
}

@article{vogelstein2013cancer,
  title={Cancer genome landscapes},
  author={Vogelstein, Bert and Papadopoulos, Nickolas and Velculescu, Victor E and Zhou, Shibin and Diaz, Luis A and Kinzler, Kenneth W},
  journal={science},
  volume={339},
  number={6127},
  pages={1546--1558},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{cheng2014driverdb,
  title={DriverDB: an exome sequencing database for cancer driver gene identification},
  author={Cheng, Wei-Chung and Chung, I-Fang and Chen, Chen-Yang and Sun, Hsing-Jen and Fen, Jun-Jeng and Tang, Wei-Chun and Chang, Ting-Yu and Wong, Tai-Tong and Wang, Hsei-Wei and others},
  journal={Nucleic acids research},
  volume={42},
  number={D1},
  pages={D1048--D1054},
  year={2014},
  publisher={Oxford University Press}
}

@article{zender2008oncogenomics,
  title={An oncogenomics-based in vivo RNAi screen identifies tumor suppressors in liver cancer},
  author={Zender, Lars and Xue, Wen and Zuber, Johannes and Semighini, Camile P and Krasnitz, Alexander and Ma, Beicong and Zender, Peggy and Kubicka, Stefan and Luk, John M and Schirmacher, Peter and others},
  journal={Cell},
  volume={135},
  number={5},
  pages={852--864},
  year={2008},
  publisher={Elsevier}
}

@article{cheng2017pan,
  title={Pan-cancer analysis of homozygous deletions in primary tumours uncovers rare tumour suppressors},
  author={Cheng, Jiqiu and Demeulemeester, Jonas and Wedge, David C and Vollan, Hans Kristian M and Pitt, Jason J and Russnes, Hege G and Pandey, Bina P and Nilsen, Gro and Nord, Silje and Bignell, Graham R and others},
  journal={Nature Communications},
  volume={8},
  number={1},
  pages={1221},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{radtke2003role,
  title={The role of Notch in tumorigenesis: oncogene or tumour suppressor?},
  author={Radtke, Freddy and Raj, Kenneth},
  journal={Nature Reviews Cancer},
  volume={3},
  number={10},
  pages={756},
  year={2003},
  publisher={Nature Publishing Group}
}

@inproceedings{lever2016verse,
  title={VERSE: Event and relation extraction in the BioNLP 2016 Shared Task},
  author={Lever, Jake and Jones, Steven JM},
  booktitle={Proceedings of the 4th BioNLP Shared Task Workshop},
  pages={42--49},
  year={2016}
}

@article{radke1982transformation,
  title={Transformation of both erythroid and myeloid cells by E26, an avian leukemia virus that contains the myb gene},
  author={Radke, Kathryn and Beug, Hartmut and Kornfeld, Shaul and Graf, Thomas},
  journal={Cell},
  volume={31},
  number={3},
  pages={643--653},
  year={1982},
  publisher={Elsevier}
}

@article{schriml2011disease,
  title={Disease Ontology: a backbone for disease semantic integration},
  author={Schriml, Lynn Marie and Arze, Cesar and Nadendla, Suvarna and Chang, Yu-Wei Wayne and Mazaitis, Mark and Felix, Victor and Feng, Gang and Kibbe, Warren Alden},
  journal={Nucleic acids research},
  volume={40},
  number={D1},
  pages={D940--D946},
  year={2011},
  publisher={Oxford University Press}
}

@article{gala2018kmt2c,
  title={KMT2C mediates the estrogen dependence of breast cancer through regulation of ER$\alpha$ enhancer function},
  author={Gala, Kinisha and Li, Qing and Sinha, Amit and Razavi, Pedram and Dorso, Madeline and Sanchez-Vega, Francisco and Chung, Young Rock and Hendrickson, Ronald and Hsieh, James and Berger, Michael and others},
  journal={Oncogene},
  year={2018},
  publisher={Nature Publishing Group}
}

